# Android-Proficiency-Exercise

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/junaya/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junaya/gank/: App.java  GankExceptionHandler.java  GankGlideModule.java  GlideProgressSupport.java
app/src/main/java/com/junaya/gank/base/: BaseActivity.java  BaseBottomSheet.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/junaya/gank/data/: Gank.java  Results.java
app/src/main/java/com/junaya/gank/data/remote/: Client.java  GankApi.java  GankRetrofit.java
app/src/main/java/com/junaya/gank/listener/: GankRecyclerListener.java  RItemClickListener.java
app/src/main/java/com/junaya/gank/module/activity/: GankDetailActivity.java  ImageActivity.java  MainActivity.java  SearchActivity.java  WebActivity.java
app/src/main/java/com/junaya/gank/module/adapter/: GankAdapter.java  ImagesAdapter.java  LoadViewHolder.java  PeerTextViewHolder.java  SearchViewHolder.java  TabPagerAdapter.java  TextImageViewHolder.java
app/src/main/java/com/junaya/gank/module/dialog/: ImagesBottomSheet.java
app/src/main/java/com/junaya/gank/module/fragment/: GankFragment.java
app/src/main/java/com/junaya/gank/module/gank/: ImageFragmentDialog.java
app/src/main/java/com/junaya/gank/ui/activity/: ImageActivity.java  MainActivity.java  SearchActivity.java  WebActivity.java
app/src/main/java/com/junaya/gank/ui/adapter/: GankAdapter.java  ImagesAdapter.java  LoadViewHolder.java  PeerTextViewHolder.java  SearchViewHolder.java  TabPagerAdapter.java  TextImageViewHolder.java
app/src/main/java/com/junaya/gank/ui/fragment/: GankFragment.java
app/src/main/java/com/junaya/gank/utils/: DateUtils.java
app/src/main/java/com/junaya/gank/widget/: CirclePageIndicator.java  GankViewPager.java  InsertDecoration.java  PageIndicator.java
app/src/main/res/drawable/: bg_image_indicate.xml  bg_transparent.xml  btn_close.xml  btn_search.xml  btn_share.xml  ic_close_pressed.xml  ic_search_pressed.xml  ic_share_pressed.xml  recycler_divider.xml
app/src/main/res/layout/: activity_detail.xml  activity_image.xml  activity_main.xml  activity_search.xml  activity_web.xml  dialog_sheet_image.xml  fragment_gank.xml  item_gank_load_more.xml  item_gank_peer_text.xml  item_gank_text_image.xml
app/src/main/res/menu/: search_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  vpi__styles.xml
app/src/test/java/com/junaya/gank/: ExampleUnitTest.java
