// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath "io.realm:realm-gradle-plugin:2.1.1"

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' //添加apt命令
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 24
    buildToolsVersion = '24.0.3'

    minSdkVersion = 15
    targetSdkVersion = 24
    versionCode = 1
    versionName = '1.0'

    supportVersion = '24.2.1'
    RxJavaVersion = '1.2.3'
    RxAndroidVersion = '1.2.1'
    OkHttpVersion = '3.4.1'
    RetrofitVersion = '2.1.0'
    Dagger2Version = '2.5'
    FlexBoxVersion = '0.2.3'
    GlideVersion = '3.7.0'
    FrescoVersion = '0.14.1'
    FrescoOKHttp3Version = '0.12.0+'
    FrescoGifVersion ='0.14.1'


}